azure.cosmos.uri=https://moaryc-cosmos-eastasia.documents.azure.com:443/
azure.cosmos.key=QzvDmsrFh05onURkhst5uFeS5D1StmMHQdql24cKhscjE3iHamiObvP4HBDnYYvyfmAk8Vtd68bYhOhUawk8ow==
azure.cosmos.database=moaryc-cosmos
